layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="dev" {
        pane size="33%" {
            pane command="nvim" name="editor" {}
        }
    }
}
keybinds {
    shared {
        bind "Alt 1" {
            Run "sudo" "nixos-rebuild" "switch" "--flake=.#nixe-work" {
                floating true
            }
        }
    }
}
